<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BA:9E:20:6B:23:17:97:8A:A9:74:24:E8:63:97:55:CE:F4:4D:EB:1F%3Bcom.example.snapdeal

    You can also add your credentials to an existing key, using these values:

    Package name:
    BA:9E:20:6B:23:17:97:8A:A9:74:24:E8:63:97:55:CE:F4:4D:EB:1F

    SHA-1 certificate fingerprint:
    BA:9E:20:6B:23:17:97:8A:A9:74:24:E8:63:97:55:CE:F4:4D:EB:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCFIGSrCXU568OV5FTbA86YaNZ3OXP7RzU</string>
</resources>
