<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/close_settings"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Close"
                   android:textColor="@android:color/white"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:layout_alignParentStart="true"
                   />

               <TextView
                   android:id="@+id/updateSettingsBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Update"
                   android:textColor="@android:color/white"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:layout_marginRight="8dp"
                   android:layout_alignParentEnd="true"
                   />
           </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/app_bar_settings"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/profile_image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings_profile_image"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        
        />
    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change"
        android:hint="Phone Number"
        android:padding="10dp"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:hint="User Name"
        android:layout_margin="15dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_full_name"
        android:hint="Full Address"
        android:layout_margin="15dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/birthday_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your Birthday Date"
        android:layout_below="@+id/settings_address"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthday_txt"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Set Security Questions"

        />
</RelativeLayout>