<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity">


    <ImageButton
        android:id="@+id/voice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic_black_24dp"
        android:layout_below="@+id/txt"
        android:padding="20dp"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voice Text"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:textStyle="bold"
         />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voice_btn"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="20dp"
        android:layout_margin="15dp"
        />
</RelativeLayout>